p {
    text-align: center;
  }
  
  .search-results {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .search-results__images {
    margin: 60px auto;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    width: 1400px;
  }
  
  .card-image {
    max-height: 350px;
    max-width: 450px;
    align-items: center;
  }